
<!DOCTYPE html><html data-wf-domain="www.mobilocard.com" data-wf-page="620d3b2286a938137ecd3c35" data-wf-site="60b64e5e7e0ea41f8673bebb" lang="en"><head><meta charset="utf-8"/><title>Mobilo - Digital Business Card for Teams</title><meta content="Share your contact details with a tap. The best digital business card for teams and enterprises. The best and cheapest digital business card with 25,000+ happy customers." name="description"/><meta content="Mobilo - Digital Business Card for Teams" property="og:title"/><meta content="Share your contact details with a tap. The best digital business card for teams and enterprises. The best and cheapest digital business card with 25,000+ happy customers." property="og:description"/><meta content="Mobilo - Digital Business Card for Teams" property="twitter:title"/><meta content="Share your contact details with a tap. The best digital business card for teams and enterprises. The best and cheapest digital business card with 25,000+ happy customers." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/css/mobilo-refresh.b209d53fa.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60db2f37594ab930d1842eae_Group%201427.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60db2f54f066bd338048be33_Group%201427.svg" rel="apple-touch-icon"/><link href="https://www.mobilocard.com/" rel="canonical"/><meta name="facebook-domain-verification" content="56fi6l7adkngc9oaihf3xpx5olzvu1" />
  <meta name="p:domain_verify" content="7f230eead3400913e2e0710f7aaab295" />
  
  <style>
    #illow-banner-widget {
        z-index:9999999999!important;
    }
  
      body {
        overflow:visible!important;
        overflow-x:hidden!important;
    }
  
    .footer a:active,
    .footer a:focus,
    .footer a:hover,
    .footer a:visited {
      color: #0f1e35;
    }
  
    .support-feature-link-text {
      color: #0f1e35 !important;
    }
  </style>
  
  <script>
    (function() {
      const defaultAddEventListener = EventTarget.prototype.addEventListener;
  
      EventTarget.prototype.addEventListener = function(type, listener, options) {
        let isPassive = options && options.passive;
  
        if (typeof options === 'boolean') {
          isPassive = options;
          options = undefined;
        }
  
        if (['touchstart', 'touchmove', 'wheel'].includes(type) && isPassive === undefined) {
          options = Object.assign({}, options || {}, { passive: true });
        }
  
        defaultAddEventListener.call(this, type, listener, options);
      };
    })();
  </script>
  
  <script>
  window.pageIsLoaded = false;
  function createMobiloGaScript() {
      if(window.mobiloGaScript) return;
      var w = window, d = document, s = 'script', l = 'dataLayer', i = 'GTM-PN4WC27';
      w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
      var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
      j.async = true; 
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; 
      f.parentNode.insertBefore(j, f); 
      console.log('Mobilo GA script created');
      window.mobiloGaScript = true;
  }
  
  window.addEventListener('load', function() {
      window.pageIsLoaded = true;
  });
  
  ["mousemove", "touchstart"].forEach(function(e) {
      window.addEventListener(e, function() {
          if(window.pageIsLoaded) {
              createMobiloGaScript();
          }
      });
  });
  </script></head><body data-w-id="60b64e5e7e0ea43aef73bebd" class="body"><style>
    /* width */
    ::-webkit-scrollbar {
      width: 0px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #fff;
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  
    :root {
      scrollbar-width: none !important;
    }
    .slider {
      background: transparent;
    }
    #employees-slider {
      background: #fff;
    }
  
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow: -moz-scrollbars-none;
    }
  
    .mobilo-section {
      transform-style: preserve-3d;
      position: relative;
      transform: perspective(900px) rotateY(25deg) rotateX(35deg) rotateZ(-10deg);
    }
    .success-contact-us-link a, .success-contact-us-link a:hover, .success-contact-us-link a:focus,
    .success-contact-us-link a:visited, .white-link, .white-link:hover, .white-link:focus,
    .white-link:visited {
      color: #fff !important;
    }
    .reveal-card-tablet-transform {
      transform: perspective(900px) rotateX(25deg);
      perspective-origin: bottom;
    }
    .animation-card-wrapper {
      position: relative;
      width: 410px;
      height: 410px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .rotate-card-animation {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .animation-card-wrapper .circle-background {
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      z-index: 0;
    }
  
    .mobilo-section .scene {
      width: 460px;
      height: 290px;
      margin-left: 50px;
      transform-style: preserve-3d;
      position: relative;
      z-index: 3;
      box-shadow: 0px 0px 15px 1px rgb(0 0 0 / 5%);
    }
  
    .volumn-controller {
      cursor: pointer;
    }
  
    .mobilo-section .card__face {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  
    .mobilo-section .card__face img {
      width: 100%;
      height: 100%;
    }
  
    .mobilo-video {
      width: 100%;
    }
  
    .mobilo-section .card__face--back {
      transform: rotateY(180deg);
    }
    
    .transform-mobile-block {
      transition: all 0.8s;
    }
  
    @media (max-width: 568px) {
      .mobilo-section .scene {
        width: 320px;
        height: 200px;
        margin-left: 0px;
      }
  
      .animation-card-wrapper {
        width: 100%;
        height: auto;
      }
    }
    .card-above {
      transform: translate(-50%);
    }
  
    .side-cards {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 30%;
    }
    .card__side {
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 15px;
      position: relative;
      border-radius: 8px;
      border: 1px solid transparent;
      cursor: pointer;
    }
  
    .card__side img {
      width: 130px;
      transform: perspective(900px) rotateY(25deg) rotateX(35deg) rotateZ(-10deg);
    }
    .side-card__face--back {
      display: none;
    }
  
    .rotate-card-animation {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: flex-start;
    }
    .main-part {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .drag-text {
      color: #0f1e35;
      text-align: center;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      font-family: DM Sans, Arial, sans-serif;
      width: 90px;
      background: #f8f8f8;
      padding: 10px;
      position: absolute;
      left: 50%;
      bottom: initial;
      top: 45px;
      transform: translateX(-50%);
    }
  
    .svg-with-text {
      position: relative;
    }
    .card__side:last-child {
      border: 1px solid #f84848;
    }
    .animation-rotate-card-block {
      width: 50%;
    }
    @media (max-width: 1919px) {
      .animation-rotate-card-block {
        width: 55%;
      }
      .animation-card-wrapper {
        transform: scale(0.9);
      }
      .card__side {
        transform: scale(0.95);
      }
    }
  
    @media (max-width: 1440px) {
      .animation-card-wrapper {
        transform: scale(0.85);
      }
      .card__side {
        transform: scale(0.8);
      }
    }
    @media (max-width: 1280px) {
      .animation-rotate-card-block {
        width: 60%;
      }
      .animation-rotate-card-block svg {
        margin-top: -70px;
      }
      .animation-card-wrapper {
        transform: scale(0.7);
      }
      .card__side img {
        width: 120px;
      }
      .card__side {
        margin: 0;
      }
      .drag-text {
        top: -23px;
      }
    }
    @media (max-width: 991px) {
      .animation-rotate-card-block {
        width: 100%;
      }
      .animation-card-wrapper {
        transform: scale(0.75);
      }
    }
    @media (max-width: 768px) {
      .animation-rotate-card-block svg {
        margin-top: -40px;
      }
      .animation-card-wrapper {
        transform: scale(0.6);
      }
      .drag-text {
        top: 5px;
      }
    }
    @media (max-width: 568px) {
      .rotate-card-animation {
        flex-direction: column;
        align-items: center;
      }
      .drag-text {
        font-size: 14px;
        top: 20px;
      }
      .animation-rotate-card-block svg {
        margin-top: -30px;
      }
      .animation-card-wrapper .circle-background{
        align-self: center;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
      }
      .animation-card-wrapper {
        padding: 20px 0;
      }
      .side-cards {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 50px;
        overflow-x: auto;
        padding-bottom: 20px;
      }
      .side-cards::-webkit-scrollbar {
        height: 8px;
      }
  
      .side-cards::-webkit-scrollbar-track {
        border-radius: 8px;
      }
  
      .side-cards::-webkit-scrollbar-thumb {
        background-color: #f84848;
        border-radius: 8px;
  
      }
      .animation-rotate-card-block {
        margin: 0;
      }
      .animation-card-wrapper {
        transform: scale(1);
      }
      .card__side {
        transform: scale(1);
        min-width: 100px;
      }
    }
    @media (max-width: 479px) {
      .side-cards {
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .card__side {
        padding: 15px;
      }
    }
  
    @media (max-width: 437px) {
      .svg-with-text {
        transform: scale(0.9);
      }
      .mobilo-section .scene {
        width: 280px;
        height: 180px;
        margin-left: 0px;
      }
  
    }
    @media (max-width: 400px) {
      .svg-with-text {
        transform: scale(0.8);
      }
    }
  
    @media (max-width: 360px) {
      .svg-with-text {
        transform: scale(0.7);
      }
      .mobilo-section .scene {
        width: 220px;
        height: 140px;
      }
    }
    .sticky-2 svg {
      -webkit-filter: drop-shadow(5px 10px 40px rgba(0, 0, 0, .5));
      filter: drop-shadow(5px 10px 40px rgba(0, 0, 0, .5));
    }
  
    .phone-box-container {
      position: relative;
      width: 300px;
    }
    .phone-box {
      transform: perspective(999px) rotateX(
        27deg
      ) rotateY(
        19deg
      ) rotateZ(
        -42deg
      );
      transform-origin: left bottom;
      border-radius: 26px;
      width: 145px;
      height: 350px;
      background: #000;
      margin-left: 210px;
      margin-top: -50px;
      overflow: hidden;
    }
    .phone-frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      z-index: 1;
    }
    .phone-box img {
      height: 100%;
      padding: 5px;
    }
    .mobile-move-side-card {
      transform: perspective(999px) rotateX(
        27deg
      ) rotateY(
        19deg
      ) rotateZ(
        -40deg
      );
      transform-origin: left bottom;
      z-index: 2;
    }
    .mobile-loop-background-video video {
      position: static;
      width: 100vw;
    }
    .mobile-loop-background-video {
      height: fit-content;
    }
  
    @media (min-width: 1920px) {
      .div-block-75.ewew {
        min-width: 1830px;
      }
    }
    a.offer-btn2{
      color:#0f1e35 !important;
    }
    a.offer-btn2:visited:hover{
      color:#fff !important;
    }
    a.offer-btn2:hover{
      color:#fff !important;
    }
  </style>

  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  </svg></div></a></div></div></nav></div><a href="/support" data-event-action="Support" data-event-category="Click" class="header-link normal-text-white hover-underline text-dark ga-event light w-nav-link">Support</a><div data-hover="true" data-delay="0" class="dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="header-link-block-text light">More</div><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/629a0bac4f71e36b3588c799_Vector.svg" loading="eager" width="14" height="8" alt="drop-down" class="header-arrow"/></div><nav class="dropdown-list w-dropdown-list"><div class="dropdown-list-wrap _2"><div class="dropdown-list-col1"><a href="/events" class="dropdown-list-item w-inline-block"><div class="dropdown-list-left"><div class="nav-icon-wrap"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/650046c33b3cb15970b20804_events-nav-icon.svg" loading="lazy" width="24" height="24" alt="Events nav Icon" class="nav-icon-image"/></div><div class="nav-list-text"><div class="nav-list-title-2">Events</div><div class="nav-list-desc-3">Perfect for conferences and generating new connections</div></div></div><div class="w-embed"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/> </svg></div></a></div><div class="dropdown-list-col1"><a href="https://www.mobilocard.com/#contact-us" class="dropdown-list-item w-inline-block"><div class="dropdown-list-left"><div class="nav-icon-wrap"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/65019e793848d613fb5b6126_contact-nav-icon.svg" loading="lazy" width="24" height="24" alt="Contact us nav Icon" class="nav-icon-image"/></div><div class="nav-list-text"><div class="nav-list-title-2">Contact Us</div><div class="nav-list-desc-3">We have teams all over the world</div></div></div><div class="w-embed"><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.41421 8L1.70711 15.7071C1.31658 16.0976 0.683417 16.0976 0.292893 15.7071C-0.0976311 15.3166 -0.0976311 14.6834 0.292893 14.2929L6.58579 8L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z" fill="#4B4B4B"/>
  </svg></div></a></div></div></nav></div></nav><div class="div-block-95">
  <a aria-label="Hamburger Menu" data-w-id="c76c724b-b660-66d1-1dfc-b45d7ac1e430" href="#" class="burger-2 w-button"></a></div></div></div></div></div></div><div class="herosection first-container"><div class="global-cantainer container-1 first-section overflow-visible w-container"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60b8af2cdce482f733ea9295_Label.svg" loading="lazy" style="opacity:0" data-w-id="68f9a9f2-5240-fea3-33d6-651a8cbf18ad" alt="ios/android" class="image last-appear"/><h1 data-w-id="eeff2c46-753b-6841-313b-3877d3fbd786" class="h1-white custom">Share contact details<br/>with a single tap</h1><div data-w-id="3b18efcf-f6d4-5608-01ae-927580c01182" class="big-text-gray custom-1 fixed-width">For people who want to make a great first impression. Tap and share your contact details, gather leads and connect to over 5,000 apps and CRM tools.<br/><br/>The Smart Digital Business Card<br/><sub>*No App Needed.</sub></div><div id="reveal-card-tablet" class="transform-mobile-block"><div data-w-id="e0554654-8d9f-c51d-675a-c189ef56a982" class="reveal-card-tablet"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62f695949570fe305adab58b_card_03_small.webp" loading="eager" height="230" width="360" alt="Mobilo card" srcset="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62f695949570fe305adab58b_card_03_small-p-500.webp 500w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62f695949570fe305adab58b_card_03_small.webp 500w" sizes="(max-width: 479px) 280px, (max-width: 991px) 360px, 100vw" class="image-90"/></div></div><div data-w-id="e27f27e6-1d2a-8817-b46e-f6e0f7ccfb20" class="sticky sticky-lottie"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60ed932e25df1726c5e80635_Vector%20(71).svg" loading="lazy" alt="mobilo card" class="image-93"/><img class="mobilo-card-desktop home" src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62f695949570fe305adab58b_card_03_small.webp" width="448" height="287" alt="mobilo card" style="-webkit-transform:translate3d(0, 100px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" sizes="(max-width: 991px) 100vw, (max-width: 1279px) 312.5px, (max-width: 1439px) 390.625px, 448px" data-w-id="4f86a987-7d08-d0d4-c07b-73b55109ba40" id="sticky-mobilo-card" loading="lazy" srcset="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62f695949570fe305adab58b_card_03_small-p-500.webp 500w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62f695949570fe305adab58b_card_03_small.webp 500w"/><div data-w-id="ecd65e35-64d5-2f30-74a4-528be18f77dd" class="dark-shadow"><div class="dark-block"></div></div></div><div class="div-block-3"><div class="div-block-84"><h2 data-w-id="e60b7d2c-b834-9d9b-8cfa-6097c41eb6e6" class="h1-white custom-3 half-width align-center anim">The professional way to connect</h2><h2 class="heading-white">The professional way to connect</h2><div data-w-id="88a08be2-7fd4-8d18-f7fd-082d14d3fcd9" class="big-text-gray side-fixed-width anim">Not just for in-person meetings, but also for online networking and virtual events.<br/><br/>Compatible with all modern smartphones, Apple and Android.</div><div class="heading-desc">Not just for in-person meetings, but also for online networking and virtual events.<br/><br/>Compatible with all modern smartphones, Apple and Android.</div></div><div class="sticky-2"><div class="box-shadow-block"><div data-w-id="67f8c993-8b27-8d50-9466-a913925261db" class="div-block-85"></div></div><div data-w-id="93f7da54-14b7-b989-8b78-c67c02ae84fd" data-is-ix2-target="1" class="lottie-animation-2" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60c3258128ae434cc7fda9dc_Phone1_1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="12.045378221427075" data-duration="0"></div></div><div data-w-id="7bb4d4f0-2db3-87ab-de52-a68fa970952a" style="opacity:0" class="relative"><div class="side-move-card"><div data-w-id="e6910dea-1f3b-cba5-98bb-2122cb11e496" class="div-block-91"></div><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60d30a7832ea0f5581b2fbda_9-min.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60d30a7832ea0f5581b2fbda_9-min-p-500.png 500w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60d30a7832ea0f5581b2fbda_9-min.png 1078w" alt="" class="mobile-move-side-card"/></div></div><div class="video-wrapper"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/61955aedd5bd8a2275a1d8ae_hero_animation_LR_v01.gif" loading="lazy" alt="mobilo hero animation" class="image-137"/></div></div><div class="div-block-4"><div class="div-block-5"><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/60b8af2cdce482f733ea9295_Label.svg" loading="lazy" style="opacity:0" data-w-id="5e0f1877-8576-b1a6-f9c4-65cccfe127c5" alt="ios/android" class="image last-appear"/><h2 class="h1-white">Upgrade your <br/>networking with <br/>Mobilo today</h2><div class="div-block-6 hero"><a href="https://buy.mobilocard.com" target="_blank" class="gradient-button _260w half-width hero"><strong>GET MOBILO</strong></a></div></div></div></div></div>

    <div class="marquee-horizontal alt"><div class="logo-block-anim">
        </div></div></div>
        <div class="div-block-120"></div>

        <div id="Features" class="card-modes">
        </div></div><div class="pop-up-qr first w-container"><div class="qr-wrapper"><h2 class="qr-head">SCAN THIS </h2><div class="qr-text-head"><div class="text-block-55">Open the camera on your phone and scan the QR Code to see what this card mode would look like on your phone.</div></div><img src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62e4578aa5a786e23aea100d_contact_details.png" loading="lazy" sizes="100vw" srcset="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62e4578aa5a786e23aea100d_contact_details-p-500.png 500w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62e4578aa5a786e23aea100d_contact_details.png 1680w" alt="Mobilo QR code link" class="image-123"/><a data-w-id="44014843-4450-5aec-7fc0-2d6e4eb95998" href="#" class="close-pop-up w-button">Close</a></div></div><div id="features" class="section-5"><div class="wrapper"><div class="w-embed"><style>
    .feature_menu::-webkit-scrollbar {
    display: none;
  }
  /*width*/
  .tabs_content::-webkit-scrollbar {
  height: 8px;
  }
  /*track*/
  .tabs_content::-webkit-scrollbar-track {
  border-radius:8px;
  background: white;
  }
  /*thumb*/
  .tabs_content::-webkit-scrollbar-thumb {
  background:linear-gradient(96.74deg, rgb(211, 63, 73) 0%, rgb(254, 117, 117) 100%);
  border-radius:8px;
  }
  </style></div><div class="container-16 w-container"><div class="space-between-flexbox">
    
  
  <style>
    @keyframes size {
     0% { box-shadow: 9.74px 4.32px 16.81px rgba(4, 13, 28, 0.3); transform: scale(1); }
     50% { box-shadow: 9.74px 4.32px 16.81px rgba(4, 13, 28, 0.0); transform: scale(0.6); }
     100% { box-shadow: 9.74px 4.32px 16.81px rgba(4, 13, 28, 0.3); transform: scale(1); }
    }
    #page-loader1{
      animation: size 2s infinite;
    }
    #stop1 {
    animation: change-color1 1s ease-in-out infinite alternate;
  }
    #stop2 {
      animation: change-color2 1s ease-in-out infinite alternate;
    }
    @keyframes change-color1 {
      0% {stop-color: #FE7575;}
      100% {stop-color: #D33F49;}
    }
    @keyframes change-color2 {
      0% {stop-color: #D33F49;}
      100% {stop-color: #FE7575;}
    }
  </style></div></div></div><div class="w-embed w-script"><script>
   // card options
    const woodControlDark = document.getElementById('wood-control-dark');
    const woodControlLight = document.getElementById('wood-control-light');
    const woodCard = document.getElementById('wood-card');
    
    const metalControlDark = document.getElementById('metal-control-dark');
    const metalControlLight = document.getElementById('metal-control-light');
    const metalControlGold = document.getElementById('metal-control-gold');
    const metalCard = document.getElementById('metal-card');
    const loaderWrapper = document.getElementById("main-cards-loader-wrapper");
    
    // wood images
    const darkWoodCardImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f97812528bda_Group%201891%20(1).png';
    const lightWoodCardImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f9c9b5528bd6_Group%201552%20(1).png';
    const darkWoodCircleImage= 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f9664c528bcd_Mask%20Group%20(4).png';
    const lightWoodCircleImage= 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f95507528bb8_Mask%20Group.png';
    const redCircleImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f92ce8528bb7_Mask%20Group%20(1).png';
    
    // metal images 
    const goldMetalCardImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f935a2528bd5_Group%202183%20(1).png';
    const darkMetalCardImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f9b89c528bd7_Group%201890%20(1).png';
    const lightMetalCardImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f97ef1528bd8_Group%201609%20(1).png';
    const darkMetalCircleImage= 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f93274528bba_Mask%20Group%20(2).png';
    const lightMetalCircleImage= 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f9e487528bbb_Mask%20Group%20(1).png';  ;
    const goldMetalCircleImage = 'https://assets.website-files.com/63f75bc61260f9781152887a/63f75bc61260f9d03a528bcc_Mask%20Group%20(3).png';
    
    const cardStartLoading = () => {
      if (loaderWrapper) {
      loaderWrapper.style.display = 'flex';
      }
    }
    
    // WOOD LISTENERS
    
    const handleLightControlClick = () => {
      cardStartLoading();
      woodCard.src = lightWoodCardImage;
      woodControlLight.src = redCircleImage;
      woodControlDark.src = darkWoodCircleImage;
    };
    
    const handleDarkControlClick = () => {
      cardStartLoading();
      woodCard.src = darkWoodCardImage;
      woodControlDark.src = redCircleImage;
      woodControlLight.src = lightWoodCircleImage;
    };
    
    woodControlLight && woodControlLight.addEventListener("click", handleLightControlClick);
    woodControlDark && woodControlDark.addEventListener("click", handleDarkControlClick);
    
    
    // METAL LISTENERS
    const handleDarkMetalControlClick = () => {
      cardStartLoading();
      metalCard.src = darkMetalCardImage;
      metalControlDark.src = redCircleImage;
      metalControlLight.src = lightMetalCircleImage;
      metalControlGold.src = goldMetalCircleImage;
    };
    
    const handleLightMetalControlClick = () => {
      cardStartLoading();
      metalCard.src = lightMetalCardImage;
      metalControlLight.src = redCircleImage;
      metalControlDark.src = darkMetalCircleImage;
      metalControlGold.src = goldMetalCircleImage;
    };
    
    const handleGoldMetalControlClick = () => {
      cardStartLoading();
      metalCard.src = goldMetalCardImage;
      metalControlGold.src = redCircleImage;
      metalControlDark.src = darkMetalCircleImage;
      metalControlLight.src = lightMetalCircleImage;
    };
    
    metalControlDark && metalControlDark.addEventListener("click", handleDarkMetalControlClick);
    metalControlLight && metalControlLight.addEventListener("click", handleLightMetalControlClick);
    metalControlGold && metalControlGold.addEventListener("click", handleGoldMetalControlClick);
    
    const cardAlreadyLoaded = () => {
      loaderWrapper.style.display = 'none';
    }
    
    function ready() {
      if (woodCard.complete && metalCard.complete) {
        cardAlreadyLoaded()
      }
    }
    woodCard && woodCard.addEventListener("load", ready);
    metalCard && metalCard.addEventListener("load", ready);
  </script>
  
  <style>
  .customize-button.cstm-btn {
      color: #000;
  }
  .hidden {
    display: none;
  }
  </style></div></div></div><div id="gallery" class="cardgallery"><div class="wrapper1"><div class="container-41 w-container"><div class="space-between-flexbox-2"><div class="div-block-101">
  
  
    </div></div></div><div data-delay="3000" data-animation="slide" 
    class="cardslider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0"
      data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="w-slider-mask"><div class="w-slide"><div class="cardholder">
      <div data-w-id="1cf1be82-d3cc-baa2-37f8-ce4fc98f1008" class="cardwrapper">
      

              
            </div></div></div></div><div class="w-slide"><div class="cardholder">

        </div></div></div></div>
        
    </div></div></div></div>
  <div class="w-slide"><div class="cardholder"><div class="cardwrapper"><div class="shine">F</div>
  </div> </div></div>
  <div class="left-arrow-2 w-slider-arrow-left"><div class="icon-3 w-icon-slider-left"></div></div><div class="right-arrow-2 w-slider-arrow-right"><div class="icon-4 w-icon-slider-right"></div></div><div class="slide-nav-2 w-slider-nav w-round"></div></div>
  <div class="qr-codes"><div class="wrapper"><div class="container-31 w-container"><div class="space-between-flexbox-2">
  
  
    </div></div><div class="qr-block-01"><div class="qr-col">

          <div class="qr-block-desc"></div></div></div>
      
      
      <div class="qr-bottom-btn">
        
        </div></div><div class="qr-col">
          </div></div><div class="qr-block-02 qr-select">
            <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-7 w-tabs">
              <div class="feature-menu-3 w-tab-menu">
              
                  </div><div class="tabs-content-8 w-tab-content">
                    
                  </div><div data-w-tab="Tab 2" class="tab-pane-tab-1-5 w-tab-pane">
                  <img width="420" height="265" alt="Circle QR Code" src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db61c96ff89f2152554_circleLogo.png" loading="lazy" srcset="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db61c96ff89f2152554_circleLogo-p-500.png 500w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db61c96ff89f2152554_circleLogo-p-800.png 800w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db61c96ff89f2152554_circleLogo.png 1011w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 75vw, 420px" class="image-114"/></div><div data-w-tab="Tab 4" class="tab-pane-tab-4-2 w-tab-pane"><img width="420" height="265" alt="Background QR Code" src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db632d4bc7770a6a282_bgLogo.png" loading="lazy" srcset="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db632d4bc7770a6a282_bgLogo-p-500.png 500w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db632d4bc7770a6a282_bgLogo-p-800.png 800w, https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/62a79db632d4bc7770a6a282_bgLogo.png 1011w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 75vw, 420px" class="image-114"/></div></div></div></div></div></div><div class="howitworks dark-container"><div class="global-container container-custom-padding wide-container home-container w-container">
            <div class="w-embed"><style>
  
      .rise-wrapper, .rise-block {
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      }
  </style></div>
  <div class="w-layout-grid grid grid-margin-yop grid-margin-top">
      </div></div>
      
          
      
  </div>
  
  <style>
    .slider {
      .scrollbar-black::-webkit-scrollbar-thumb{
        -webkit-appearance: none;
        width: 100%;
        max-height: 16px;
        background: #646D7A !important;
        border-radius: 8px;
        outline: none;
      }
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 40px;
    border-radius: 8px;
    background: #fff;
  }
  
  .slider::-webkit-slider-thumb:hover {
  background: linear-gradient(96.74deg, #D33F49 0%, #FE7575 100%);
  }
  
  </style></div>
  

  <script defer>
    // calculator
    const cardsSliderCalculator = document.getElementById('cards-slider');
    const cardsCost = document.getElementById('cards-cost');
    const trees = document.getElementById('trees');
    const money = document.getElementById('money');
    const employeesSlider = document.getElementById('employees-slider');
    const employeesAmount = document.getElementById('employees-amount');
  
    const treesFormula = employeesNumber => Math.round(employeesNumber * 0.0277);
    const moneyFormula = (employeesNumber, cardPrice) =>
      employeesNumber * (cardPrice - 65);
  
    cardsCost.innerHTML = cardsSliderCalculator.value;
    cardsSliderCalculator.oninput = function() {
      cardsCost.innerHTML = this.value;
      money.innerHTML = '$ ' + moneyFormula(employeesSlider.value, this.value);
    };
  
    employeesAmount.innerHTML = employeesSlider.value;
    employeesSlider.oninput = function() {
      employeesAmount.innerHTML = this.value;
      trees.innerHTML = treesFormula(this.value);
      money.innerHTML = '$ ' + moneyFormula(this.value, cardsSliderCalculator.value);
    };
    money.innerHTML =
      '$ ' + moneyFormula(employeesSlider.value, cardsSliderCalculator.value);
    trees.innerHTML = treesFormula(employeesSlider.value);
    </script></div></div><section class="section-testimonial-slider"><div class="html-css---testimonials-slider w-embed"><style>
  .testimonials-slider-nav .w-slider-dot.w-active {
  background-color:#0F1E35;
  opacity:1;
  }
  
  .testimonials-slider-nav .w-slider-dot {
  background-color:#0F1E35;
  opacity:0.3;
  width:12px;
  height:12px;
  }
  
  .section-testimonial-slider * {
    user-select: none;
  }
  </style></div><div class="w-layout-blockcontainer basic-container testimonials-slider w-container">
  </svg></div></div>
  <div class="testimonials-slider-nav w-slider-nav w-round"></div></div></div></div></section>
  
  <div class="appdownloads-2"><div class="global-cantainer-2 cont3 download w-container">
    <div class="download-block">         
          </div></div>
              </div></div><div class="howitworks light-container">
                <div class="basic-container container-custom-padding wide-container min-width w-container">
                      
                                
  <script>
  
  function fetchUserIP() {
    fetch('https://api.ipify.org?format=json')
      .then(response => {
        if (response.ok) return response.json();
        throw new Error('Network response was not ok.');
      })
      .then(data => {
        const ipInput = document.querySelector('#idip');
        if (ipInput) ipInput.value = data.ip;
      })
      .catch(error => {
        console.error('There has been a problem with your fetch operation:', error);
      });
  
    // Remove event listeners after the first interaction
    document.removeEventListener('mousemove', fetchUserIP);
    document.removeEventListener('touchstart', fetchUserIP);
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    // Add event listeners for the first user interaction
    document.addEventListener('mousemove', fetchUserIP);
    document.addEventListener('touchstart', fetchUserIP);
  });
  </script>
  
  
  <script>
      document.addEventListener('DOMContentLoaded', async function () {
          // Function to get the list of blocked IPs from the Tor Project
  
          async function getBlockedIPs() {
              try {
                  const response = await fetch('https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/6551fa53468afbaf52533c68_torbulkexitlist-plusmine.txt');
                  const text = await response.text();
                   window.blockedIPs = text.split('\n').filter(ip => ip); // Split the text by new line and filter out empty strings
              } catch (error) {
                  console.error('Error fetching blocked IPs:', error);
                  return [];
              }
          }
          
          function loadBlockedIPsOnFirstInteraction() {
              document.removeEventListener('mousemove', loadBlockedIPsOnFirstInteraction);
              document.removeEventListener('touchstart', loadBlockedIPsOnFirstInteraction);
              getBlockedIPs();
          }
  
          document.addEventListener('mousemove', loadBlockedIPsOnFirstInteraction);
          document.addEventListener('touchstart', loadBlockedIPsOnFirstInteraction);

          // Function to check if the user's IP is blocked or empty
          function isBlockedOrEmptyIP() {
              var userIP = document.getElementById('idip').value;
              
              if (!userIP) return true; // If the IP is empty, block the form submission
  
              var isBlocked = window.blockedIPs.includes(userIP);
              console.log(window.blockedIPs);
              console.log(" : " + userIP);
              return isBlocked;
          }
          const form = document.getElementById('wf-form-CONTACT_SALES'); // Replace with your form's ID
          if (form) {
  
              form.addEventListener('submit', function (event) {
                  if (isBlockedOrEmptyIP()) {
                      event.preventDefault(); // Prevent form submission
                      event.stopPropagation();
                      
                      return;
                  } else {
                      console.log("Form submission allowed");
                  }
  
              });
  
          } else {
              console.error('Form not found');
          }
      });
  
  </script></div></div></div>
  
  
     <div class="html-js---home-page w-embed w-script"><script>
    
    document.addEventListener('DOMContentLoaded', () => {
      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('mobile-navlink')) {
          document.querySelector('.burger-menu').style.display = 'none';
          document.querySelector('.burger-menu').style.opacity = '0';
        }
      });
  
      const element = document.getElementById('point-target');
      let counter = 0;
  
      window.addEventListener('scroll', () => {
        const scroll = window.scrollY + window.innerHeight;
        const offset = element.offsetTop + element.offsetHeight;
  
        if (scroll > offset && counter === 0) {
          document.getElementById('header').classList.add('header-fixed');
        } else {
          document.getElementById('header').classList.remove('header-fixed');
        }
      });
    });
  </script>
  
  <style>
    .close-pop-up{
      color:#000 !important;
    }
    .header-fixed{
      position:fixed;
      top:0px;
      left:0px;
    }
  </style></>
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60b64e5e7e0ea41f8673bebb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/60b64e5e7e0ea41f8673bebb/js/mobilo-refresh.45c0d7958.js" type="text/javascript"></script><script>
  
  var BotStar = { 
          appId: "sb8062ed4-0cbc-4847-a181-8f783dab794c", 
          mode: "livechat" 
  };
  
  function createFraudBlockerScript() {
      if (window.fraudBlockerScript) return;
      var s = document.createElement("script"),
          h = document.head;
      s.async = true;
      s.src = "https://monitor.fraudblocker.com/fbt.js?sid=jbteFloCNf7x60xk2gE-U";
      h.appendChild(s);
      console.log('FraudBlocker script created');
      window.fraudBlockerScript = true;
  }
  
  function createBotStarScript(){
          if(window.botStarInit) return;
  
          !function (t, a) {
                  var e = function () {
                      (e.q = e.q || []).push(arguments)
                  };
                  e.q = e.q || [], t.BotStarApi = e;
                  !function () {
                      var t = a.createElement("script");
                      t.type = "text/javascript",
                          t.async = 1,
                          t.src = "https://widget.botstar.com/static/js/widget.js";
                      var e = a.getElementsByTagName("script")[0];
                      e.parentNode.insertBefore(t, e)
                  }();
              }(window, document);
      console.log("BotStar script initialized");
          window.botStarInit = true;
  }
  
      function createWeglotScript() {
          if (window.weglotScriptInit) return;
          var weglotScript = document.createElement('script');
          weglotScript.src = 'https://cdn.weglot.com/weglot.min.js';
          weglotScript.addEventListener('load', function () {
              Weglot.initialize({
                  api_key: 'wg_cd5ff0bf7418bd757b0b44e029d6ad875'
              });
              console.log('Weglot has been loaded and initialized.');
          });
          document.body.appendChild(weglotScript);
          window.weglotScriptInit = true;
      }
  
      function addBannerScript() {
          if (window.bannerScriptAdded) return;
          var script = document.createElement('script');
          script.src = 'https://platform.illow.io/banner.js?siteId=e67a10ba-a2f7-4ce3-b3a2-248a43336c25';
          document.body.appendChild(script);
          window.bannerScriptAdded = true;
          console.log("cookies banner script has been added");
      }
  
      ["mousemove", "touchstart"].forEach(function (e) {
          window.addEventListener(e, function () {
              if (window.pageIsLoaded) {
                  window.setTimeout(()=>{
                  createWeglotScript();
                }, 2000);
          window.setTimeout(()=>{
                      createBotStarScript();
                  }, 2000);
                  window.setTimeout(() => {
                      addBannerScript();
                  }, 7000);
                  window.setTimeout(()=>{
                    createFraudBlockerScript();
                  }, 100);
              }
          });
      });
  </script>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PN4WC27" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <noscript>
  <a href="https://fraudblocker.com" rel="nofollow">
  <img src="https://monitor.fraudblocker.com/fbt.gif?sid=jbteFloCNf7x60xk2gE-U" alt="Fraud Blocker" />
  </a>
  </noscript><script defer>
    // hero block mobilo card perspective
    const heroMobiloCard = document.getElementById('sticky-mobilo-card');
    document.addEventListener('scroll', function () {
      const scrollPercent = (document.documentElement.scrollTop + document.body.scrollTop) / 
            (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100;
  
      const startMovingPoint = 4;
      const leftMove = 11.5;
      const rightMove = 13.5;
  
      if (scrollPercent > startMovingPoint && scrollPercent < leftMove) {
        heroMobiloCard.style.transformStyle = `preserve-3d`;
        heroMobiloCard.style.transform = `perspective(${1000 - (65 * (scrollPercent - startMovingPoint))}px) rotateY(-${1.5 * (scrollPercent - startMovingPoint)}deg)`;
        return;
      } else if (scrollPercent >= leftMove && scrollPercent < rightMove) {
        heroMobiloCard.style.transform = `perspective(${(75 * (scrollPercent - startMovingPoint))}px) rotateY(${-15.5 + (8 * (scrollPercent - 11))}deg)`;
        return;
      } else if (scrollPercent >= rightMove) {
        heroMobiloCard.style.transform = `perspective(${700 - (65 * (scrollPercent - 12))}px) rotateY(${10 - (4.5 * (scrollPercent - 12))}deg)`;
        return;
      } else {
        heroMobiloCard.style.transform = `initial`;
        return;
      }
    });
  </script>
 
  
  <script defer id="rendered-js">
    // Get block on mobile reference
    const imageBlock = document.getElementById("reveal-card-tablet");
  
    // Set up event handler (do this in JavaScript, not HTML)
    document.addEventListener("DOMContentLoaded", changeStyles);
  
    function changeStyles() {
      setTimeout(function(){
        imageBlock.classList.remove("reveal-card-tablet-transform");
      },800);
    }
  </script>
  
  
  </body></html>